{
  "name": "donteatspelltomes",
  "version-string": "1.1.0",
  "description": "Resource to allow mods to control how spell tomes work",
  "homepage": "https://github.com/Ryan-rsm-McKenzie/ExamplePlugin-CommonLibSSE",
  "license": "MIT",
  "dependencies": [
    "span-lite",
    "spdlog",
    "xbyak"
  ]
}
